.type-slider-container {
  width: 80%;
  margin: 3rem auto;
  font-family: sans-serif;
  /* border: 2px solid #333; */
}
.type-slider-container h2 span{
   color: #2763ff;
}
.type-slider-wrapper{
  display: grid;
  grid-template-columns: 26px auto 26px;
  gap: 10px;
  width: 100%;
  /* border: 1px solid #333; */
}
.nav-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 50px;
  margin: auto;
  font-size: 3rem;
  padding-bottom: 7px;
  border: none;
  cursor: pointer;
  color: #a6a4a4;
  background-color: #ffffff;
  /* border: 1px solid #000000; */
  &:hover{
    /* background-color: #000000; */
    color: #000000;
  }
}
.type-card-container {
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* default: 4 cards */
  gap: 20px;
  margin-top: 20px;
}

.type-card {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  border-radius: 8px;
}

.type-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.type-card:hover::before {
  opacity: 1;
}

.type-card h3,
.type-card p {
  color: #fff;
  margin: 0;
  z-index: 2;
  position: relative;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
}

.type-card h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.type-card p {
  font-size: 14px;
}

.type-card:hover h3,
.type-card:hover p {
  opacity: 1;
  transform: translateY(0);
}

.type-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -10;
  transition: filter 0.3s ease;
}

.type-card:hover img {
  filter: blur(4px);
}

/* Responsive grid columns */
@media (max-width: 991px) {

  .type-slider-container{
    width: 90%;
  }
  .type-card-container {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
  }
}

@media (max-width: 735px) {
  .type-card-container {
    grid-template-columns: repeat(1, 1fr); /* 1 card per row */
  }

  .type-card {
    width: 100%;
    padding: 16px;
  }

  .type-card h3 {
    font-size: 18px;
  }

  .type-card p {
    font-size: 13px;
    margin-top: 4px;
  }

  
}
