.recommended-container {
  width: 80%;
  margin: 2rem auto;
  font-family: Arial, sans-serif;
  background-color: #f0f7fd;
  padding: 1rem;
  /* border: 2px solid #333; */
}

.recommended-container h2 {
  margin-bottom: 0%;
}
.recommended-container h2 span {
  color: #2763ff;
}
.recommended-container p {
  margin-bottom: 1rem;
}

.slider-wrapper {
  /* position: relative; */
  display: flex;
  align-items: center;
  gap: 10px;
  overflow: hidden;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  transition: transform 0.3s ease-in-out;
  width: 100%;
}

.property-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
  /* flex: 0 0 calc(25% - 15px); For 4 cards on desktop */
  border: 1px solid #ccc;
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
  height: 160px;
  /* padding: 1rem; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.property-card-image{
  width: 100%;
  height: 100%;
}

.property-card img {
  width: 100%;
  height: 100%;
}
.property-card-details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  width: 100%;
  height: 100%;
}

.price-tag {
  background: white;
  border-radius: 6px;
  font-weight: bold;
}

.property-title {
  font-weight: bold;
  font-size: 12px;
}

.property-location,
.property-posted {
  font-size: 12px;
  color: #777;
}

.nav-button {
  font-size: 30px;
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 5px;
  color: #333;
  user-select: none;
  transition: transform 0.2s;
}

.nav-button:hover {
  transform: scale(1.2);
}

/* ---------- Responsive Styles ---------- */
  
  @media (max-width: 991px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);/* 3 cards */
    }
  }
  
@media (max-width: 735px) {
  .recommended-container {
  width: 95%;
  /* margin: 2rem auto; */
  /* border: 2px solid #333; */
}
  .card-container {
    grid-template-columns: 1fr;
  }

  
}
