.testimonial_card_container{
   display: grid;
    grid-template-rows: 1fr 1fr 6fr;
    width: 80%;
    border: 1px solid #ccc;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    margin: 3rem auto;
    /* border: 2px solid #333; */


}
.testimonial_card_container h5{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-weight: 400;
    padding-top: 1rem;
}
.testimonial_card_container h1{
    
    width: 100%;
    text-align: center;
    padding-bottom: 5px;
    /* border-bottom: 5px solid #333; */
    position: relative;
}
.testimonial_card_container h1::after {
    content: '';
    position: absolute;
    left: 45%;
    bottom: -20px;
    background-color: #2763ff;
    width: 10%;
    height: 4px;
    transform: scale(1);
    
}
.client_img_name{
    display: flex;
    align-items: center;
    justify-content: center;
    /* grid-template-columns: 1fr 2fr; */
    gap: 16px;

}
.card_img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.testimonial_card{
    display: grid;
    gap: 20px;
    border: none;

}
@media screen and (max-width: 980px) {
    .testimonial_card_container{
    width: 98%;
    /* border: none; */
    /* box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); */
    border: 1px solid #ccc;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);

}
    
}